{
    "folders": [
        {
            "name": "MCP Ollama Server",
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "./venv/bin/python",
        "python.terminal.activateEnvironment": true
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.pylint",
            "ms-python.black-formatter",
            "ms-python.isort",
            "ms-python.mypy-type-checker",
            "ms-vscode.makefile-tools",
            "ms-azuretools.vscode-docker",
            "redhat.vscode-yaml",
            "ms-vscode.vscode-json",
            "GitHub.copilot",
            "GitHub.copilot-chat"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Setup Development Environment",
                "type": "shell",
                "command": "./scripts/setup-dev.sh",
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": []
            },
            {
                "label": "Start MCP Server",
                "type": "shell",
                "command": "python -m mcp_devops_server.main serve",
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": []
            },
            {
                "label": "Run Tests",
                "type": "shell",
                "command": "pytest tests/ -v",
                "group": "test",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": []
            },
            {
                "label": "Build Docker Image",
                "type": "shell",
                "command": "./scripts/docker-build.sh",
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": []
            },
            {
                "label": "Start with Docker Compose",
                "type": "shell",
                "command": "./scripts/docker-start.sh",
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": []
            }
        ]
    }
}